<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Enemy</title>
	<link rel="icon" type="image/x-icon" href="words.jpg">
	<style type="text/css">
		body{
			text-align: center;
			background-color: #bcc3da;
			color: #13224f;
		}
		#heading{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#up{
			font-size: 25px;
			font-weight: bold;
			font-family: cursive;
		}
		a{
			color:  black;
		}
		#up a:hover{
			color: #8a0000;
		}
		#cotainer{
			padding-top: 20px;
		}
		#main{
			width: 33%;
			border: 1px solid black;
			float: left;
			padding-top: 10px;
			border-radius: 7px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 1px;
			margin-left: 1px;
			font-size: 20px;
		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left: 15%;
			filter: brightness(0.9);
			transition-duration: 0.5s;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		}
		.space{
			 clear: both;
		}
		p{
			padding-left: 50px;
			padding-right: 50px;
		}
		#footer{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#footer a{
			background-color: white;
			color: brown;
			border-radius: 5px;
			padding: 5px;
			font-size: 1.6rem;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div id="heading">
	 	▂▃▅▇█▓▒░	The Enemy ░▒▓█▇▅▃▂
	 </div>
	 <div id="up">
	 	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="leaders.html">Top Leaders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group1.html">ToMan Group1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group2.html">ToMan Group2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group3.html">ToMan Group3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group4.html">ToMan Group4</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group5.html">ToMan Group5</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="enemy.html">The Enemy</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="others.html">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 </div>
	<div id="container">
			 <div id="main">
	 			<img src="Shibba Taiju.jpg" alt="Shibba Taiju">
	 			<h2>Shibba Taiju</h2>
	 			<p>He is the former leader of the 10th Generation Black Dragon. Taiju is the older brother of Yuzuha and Hakkai Shiba. </p>
			 </div>
	 	 	<div id="main">
	 			<img src="Hanemiya Kazutora.webp" alt="Hanemiya Kazutora">
	 			<h2>Hanemiya Kazutora</h2>
	 			<p>Hanemiya Kazutora is one of the founding members of Tokyo Manji . After serving a 2-year sentence in a juvenile detention center for the accidental murder of Shinichiro Sano , and he joined Valhalla.
	 			</p>
		 	</div>
		 	<div id="main">
	 			<img src="Kurokawa Izana.webp" alt="Kurokawa Izana">
	 			<h2>Kurokawa Izana</h2>
	 			<p>Kurokawa Izana was the eighth leader of the Black Dragon , the former leader of Tenjiku.<br>He is very strong but Mikey is stronger than him.
	 			</p>
		 	</div>
		</div>
	<div class="space">
		
	</div>
	<div id="container">
	 	<div id="main">
	 		<img src="Kakucho.webp" alt="Kakucho">
	 		<h2>Kakucho</h2>
	 		<p>Kakucho is the confidant and right-hand man of Kurokawa Izana. <br>
	 		As child, Hanagaki Takemichi and Kakucho are friends. Hanagaki Takemichi is Kakucho's hero, but Kakucho give his life to Kurokawa Izana, so Hanagaki Takemichi and Kakucho were enemy.
	 		</p>
		 </div>
		<div id="main">
	 		<img src="Tetta Kisaki.jpg" alt="Tetta Kisaki">
	 		<h2>Tetta Kisaki</h2>
	 		<p>Tetta Kisaki is the main antagonist of Tokyo Revengers up until his death after the Kanto Incident.<br>
	 		Kisaki is a ruthless, cunning, and ambitious individual who will stop at nothing to achieve his goals. Although average in stature, his power to rule with fear makes even those stronger than him obey him.<br>
	 		he has remarkable charisma, able to find many willing to serve under him, though this is also because they fear him.<br>
	 		He is a big dangerous enemy for Toman.
	 		</p>
		</div>
	 	 <div id="main">
	 		<img src="Hanma Shuji.webp" alt="Hanma Shuji">
	 		<h2>Hanma Shuji</h2>
	 		<p>Hanma Shuji is Tetta Kisaki's closest subordinate and one of the enemies of the Tokyo Revengers. He goes through several gangs with Kisaki to accomplish his goals.
	 		</p>
	 	</div>
	</div>
	<div id="footer">
	 	<a href=""><i class="fa-brands fa-facebook"></i></a>
	 	<a href=""><i class="fa-brands fa-twitter"></i></a>
	 	<a href=""><i class="fa-brands fa-pinterest"></i></a>
	 	<a href=""><i class="fa-brands fa-google"></i></a>
	 </div>
</body>
</html>