<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ToMan Group1</title>
	<link rel="icon" type="image/x-icon" href="words.jpg">
	<style type="text/css">
		body{
			text-align: center;
			background-color: #bcc3da;
			color: #13224f;
		}
		#heading{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#up{
			font-size: 20px;
			font-weight: bold;
			font-family: cursive;
			}
		.space{
			 clear: both;
			}
		#up{
			font-size: 25px;
			font-weight: bold;
			font-family: cursive;
		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left: 15%;
			filter: brightness(0.9);
			transition-duration: 0.5s;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		}
		a{
			color:  black;
		}
		#up a:hover{
			color: #8a0000;
		}
		.container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#main{
			width: 45%;
			border: 1px solid black;
			float: left;
			padding-top: 10px;
			padding left: 10px;
			padding-right: 10px;
			border-radius: 7px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 20px;
		}
		#footer{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#footer a{
			background-color: white;
			color: brown;
			border-radius: 5px;
			padding: 5px;
			font-size: 1.6rem;
			margin: 20px;
		}
	</style>
</head>
<body>
	 <div id="heading">
	 	▂▃▅▇█▓▒░𝚃𝚘𝚔𝚢𝚘 𝙼𝚊𝚗𝚓𝚒 𝙶𝚊𝚞𝚗𝚐 𝙶𝚛𝚘𝚞𝚙𝟷░▒▓█▇▅▃▂
	 </div>
	  <div id="up">
	 	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="leaders.html">Top Leaders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group1.html">ToMan Group1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group2.html">ToMan Group2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group3.html">ToMan Group3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group4.html">ToMan Group4</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group5.html">ToMan Group5</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="enemy.html">TheEnemy</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="others.html">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 </div>
	 <div class="container">
		 <div id="main">
	 		<img src="Hanagaki Takemichi 2.png" alt="Hanagaki Takemichi" width="300" height="300">
	 		<h2>Hanagaki Takemichi</h2>
	 	 <p> He is the leader from Tokyo Manji Gaung, Group 1. And he loves his girlfriend very much.
	 		<br>
	 		He never gives up no matter how bad the odds are.</p>
	 	</div>
	 	 <div id="main">
	 		<img src="Matsuno Chifuyu 2.webp" alt="Matsuno Chifuyu" width="300" height="300">
	 		<h2>Matsuno Chifuyu</h2>
	 		<p>He is Tokyo Manji Gaung, Group 1's second leader. He know all about Hanagaki Takemichi.He is the only one, know Hanagaki Takemichi is time traveling.</p>
		 </div>
	</div>
	<div class="space">
		
	</div>
	 <div id="footer">
	 	<a href=""><i class="fa-brands fa-facebook"></i></a>
	 	<a href=""><i class="fa-brands fa-twitter"></i></a>
	 	<a href=""><i class="fa-brands fa-pinterest"></i></a>
	 	<a href=""><i class="fa-brands fa-google"></i></a>
	 </div>
</body>
</html>