<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tokyo Revengers</title>
	<link rel="icon" type="image/x-icon" href="words.jpg">
	<style type="text/css">
		body{
			text-align: center;
			background-color: #bcc3da;
			color: #13224f;
		}
		#heading{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#top{
			border: 1px solid black;
			padding-top: 10px;
			border-radius: 7px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 1px;
			margin-left: 1px;
			font-size: 2em;
		}
		#up{
			font-size: 25px;
			font-weight: bold;
			font-family: cursive;
		}
		a{
			color:  black;
		}
		#up a:hover{
			color: #8a0000;
		}
		#main{
			width: 33%;
			border: 1px solid black;
			float: left;
			padding-top: 10px;
			border-radius: 7px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 1px;
			margin-left: 1px;
			font-size: 20px;
		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left: 15%;
			filter: brightness(0.9);
			transition-duration: 0.5s;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		}
		.space{
			 clear: both;
		}
		p{
			padding-left: 50px;
			padding-right: 50px;
		}
		#footer{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#footer a{
			background-color: white;
			color: brown;
			border-radius: 5px;
			padding: 5px;
			font-size: 1.6rem;
			margin: 20px;
		}
	</style>
</head>
<body>
	 <div id="heading">
	 	▂▃▅▇█▓▒░	𝙏𝙤𝙠𝙮𝙤 𝙍𝙚𝙫𝙚𝙣𝙜𝙚𝙧𝙨	░▒▓█▇▅▃▂
	 </div>
	 <div id="up">
	 	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="leaders.html">Top Leaders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group1.html">ToMan Group1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group2.html">ToMan Group2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group3.html">ToMan Group3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group4.html">ToMan Group4</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group5.html">ToMan Group5</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="enemy.html">The Enemy</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="others.html">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 </div>
	 	<div id="top">
	 		<img src="Tokyo Revengers.png" alt="Tokyo Revengers">
	 		<p>This is my favourite Anime called "Tokyo Revengers"
	 			<br>
	 			This anime teach us <b>"Never Give Up"</b> and <b>"Always Try Your Best"</b>.<br>
	 			There are 5 Groups in Tokyo Manji Gaung (or) Toman.</p>
		 </div>
	<div>
		 <div id="main">
	 		<img src="Hanagaki Takemichi.png" alt="Hanagaki Takemichi">
	 		<h2>Hanagaki Takemichi</h2>
	 	</div>
	 	 <div id="main">
	 		<img src="Tachibana Hinata.jpg" alt="Tachibana Hinata">
	 		<h2>Tachibana Hinata</h2>
		 </div>
		 <div id="main">
	 		<img src="Tachibana Naoto.jpg" alt="Tachibana Naoto">
	 		<h2>Tachibana Naoto</h2>
		 </div>
	</div>
	<div class="space">
		
	</div>
	<div>
	 	<div id="main">
	 		<img src="Mikey.jpg" alt="Mikey">
	 		<h2>Mikey</h2>
		 </div>
		 <div id="main">
	 		<img src="Darken.png" alt="Darken">
	 		<h2>Darken</h2>
	 	</div>
	 	 <div id="main">
	 		<img src="Chifuyu.jpg" alt="Matsuno Chifuyu">
	 		<h2>Matsuno Chifuyu</h2>
		 </div>
	</div>
	<div class="space">
		
	</div>
	<div>
	 	<div id="main">
	 		<img src="Takashi Mitsuya.png" alt="Takashi Mitsuya">
	 		<h2>Takashi Mitsuya</h2>
		 </div>
		 <div id="main">
	 		<img src="Shibba Hakki.jpg" alt="Shibba Hakki">
	 		<h2>Shibba Hakki</h2>
	 	 </div>
	 	 <div id="main">
	 		<img src="Shibba Taiju.jpg" alt="Shibba Taiju">
	 		<h2>Shibba Taiju</h2>
	 	 </div>
	</div>
	<div class="space">
		
	</div>
	<div>
	 	<div id="main">
	 		<img src="Shibba Yuzuha.jpg" alt="Shibba Yuzuha">
	 		<h2>Shibba Yuzuha</h2>
		 </div>
		 <div id="main">
	 		<img src="Sano Emma.jpg" alt="Sano Emma">
	 		<h2>Sano Emma</h2>
	 	</div>
	 	 <div id="main">
	 		<img src="Keisuke Baji.png" alt="Keisuke Baji">
	 		<h2>Keisuke Baji</h2>
		 </div>
	</div>
	<div class="space">
		
	</div>
	<div>
	 	<div id="main">
	 		<img src="Pah Chin.jpg" alt="Pah Chin">
	 		<h2>Pah Chin</h2>
		 </div>
		 <div id="main">
	 		<img src="Peh Yan.jpg" alt="Peh Yan">
	 		<h2>Peh Yan</h2>
	 	</div>
	 	 <div id="main">
	 		<img src="Smiley.webp" alt="Smiley">
	 		<h2>Smiley</h2>
		 </div>
	</div>
	<div class="space">
		
	</div>
	<div>
	 	<div id="main">
	 		<img src="Angry.webp" alt="Angry">
	 		<h2>Angry</h2>
		 </div>
		 <div id="main">
	 		<img src="Muto Yasuhiro.webp" alt="Muto Yasuhiro">
	 	</div>
	 	 <div id="main">
	 		<img src="Akashi Haruchiyo.jpg" alt="Akashi Haruchiyo">
	 		<h2>Akashi Haruchiyo</h2>
	 	 </div>
	</div>
	<div class="space">
		
	</div>
	<div>
	 	<div id="main">
	 		<img src="Hanemiya Kazutora.webp" alt="Hanemiya Kazutora">
	 		<h2>Hanemiya Kazutora</h2>
		 </div>
		 <div id="main">
	 	<img src="Sano Shinichiro.jpg" alt="Sano Shinichiro">
	 		<h2>Sano Shinichiro</h2>
	 	</div>
	 	 <div id="main">
	 		<img src="Kurokawa Izana.webp" alt="Kurokawa Izana">
	 		<h2>Kurokawa Izana</h2>
		 </div>
	</div>
	<div class="space">
		
	</div>
	<div>
	 	<div id="main">
	 		<img src="Kakucho.webp" alt="Kakucho">
	 		<h2>Kakucho</h2>
		 </div>
		 <div id="main">
	 		<img src="Tetta Kisaki.jpg" alt="Tetta Kisaki">
	 		<h2>Tetta Kisaki</h2>
		</div>
		<div id="main">
	 		<img src="Hanma Shuji.webp" alt="Hanma Shuji">
	 		<h2>Hanma Shuji</h2>
	 	</div>
	 </div>
	  <div id="footer">
	 	<a href=""><i class="fa-brands fa-facebook"></i></a>
	 	<a href=""><i class="fa-brands fa-twitter"></i></a>
	 	<a href=""><i class="fa-brands fa-pinterest"></i></a>
	 	<a href=""><i class="fa-brands fa-google"></i></a>
	 </div>
</body>
</html>