<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ToMan Group1</title>
	<link rel="icon" type="image/x-icon" href="words.jpg">
	<style type="text/css">
		body{
			text-align: center;
			background-color: #bcc3da;
			color: #13224f;
		}
		#heading{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#up{
			font-size: 20px;
			font-weight: bold;
			font-family: cursive;
			}
		.space{
			 clear: both;
			}
		#up{
			font-size: 25px;
			font-weight: bold;
			font-family: cursive;
		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left: 15%;
			filter: brightness(0.9);
			transition-duration: 0.5s;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		}
		a{
			color:  black;
		}
		#up a:hover{
			color: #8a0000;
		}
		.container{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		#main{
			width: 45%;
			border: 1px solid black;
			float: left;
			padding-top: 10px;
			padding left: 10px;
			padding-right: 10px;
			border-radius: 7px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 20px;
		}
		#footer{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#footer a{
			background-color: white;
			color: brown;
			border-radius: 5px;
			padding: 5px;
			font-size: 1.6rem;
			margin: 20px;
		}
	</style>
</head>
<body>
	 <div id="heading">
	 	▂▃▅▇█▓▒░Top Leaders Of ToMan░▒▓█▇▅▃▂
	 </div>
	  <div id="up">
	 	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="leaders.html">Top Leaders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group1.html">ToMan Group1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group2.html">ToMan Group2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group3.html">ToMan Group3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group4.html">ToMan Group4</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group5.html">ToMan Group5</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="enemy.html">TheEnemy</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="others.html">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 </div>
	 <div class="container">
		<div id="main">
	 		<img src="Mikey.jpg" alt="Mikey">
	 		<h2>Mikey</h2>
	 		<p>Mikey's really name is Sano Manjiro but every know him Mikey.He is so stroung<br>
	 			He is a leader from Tokyo Manji Gaung.
		 </div>
		 <div id="main">
	 		<img src="Darken.png" alt="Darken">
	 		<h2>Darken</h2>
	 	 <p> Darken's really name is Ryuguji Ken but every know him Darken.<br>He is very tall and he can fight 100 people in a moment.<br>He is a second leader from Tokyo Manji Gaung.</p>
	 	</div>
	</div>
	<div class="space">
		
	</div>
	 <div id="footer">
	 	<a href=""><i class="fa-brands fa-facebook"></i></a>
	 	<a href=""><i class="fa-brands fa-twitter"></i></a>
	 	<a href=""><i class="fa-brands fa-pinterest"></i></a>
	 	<a href=""><i class="fa-brands fa-google"></i></a>
	 </div>
</body>
</html>