<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Others</title>
	<link rel="icon" type="image/x-icon" href="words.jpg">
	<style type="text/css">
		body{
			text-align: center;
			background-color: #bcc3da;
			color: #13224f;
		}
		#heading{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#up{
			font-size: 25px;
			font-weight: bold;
			font-family: cursive;
		}
		a{
			color:  black;
		}
		#up a:hover{
			color: #8a0000;
		}
		#cotainer{
			padding-top: 20px;
		}
		#main{
			width: 33%;
			border: 1px solid black;
			float: left;
			padding-top: 10px;
			border-radius: 7px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 1px;
			margin-left: 1px;
			font-size: 20px;
		}
		img{
			width: 70%;
			height: auto;
			margin-right: 15%;
			margin-left: 15%;
			filter: brightness(0.9);
			transition-duration: 0.5s;
		}
		img:hover{
			transform: translateY(-5px);
			filter: brightness(1.1);
		}
		.space{
			 clear: both;
		}
		p{
			padding-left: 50px;
			padding-right: 50px;
		}
		#footer{
			background-color: #17285d;
			color: #909cc2;
			clear: both;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-align: center;
		}
		#footer a{
			background-color: white;
			color: brown;
			border-radius: 5px;
			padding: 5px;
			font-size: 1.6rem;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div id="heading">
	 	▂▃▅▇█▓▒░	Others ░▒▓█▇▅▃▂
	 </div>
	 <div id="up">
	 	<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="leaders.html">Top Leaders</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group1.html">ToMan Group1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group2.html">ToMan Group2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group3.html">ToMan Group3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group4.html">ToMan Group4</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="group5.html">ToMan Group5</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="enemy.html">The Enemy</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 	<a href="others.html">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;
	 </div>
	<div id="container">
			 <div id="main">
	 		<img src="Tachibana Hinata.jpg" alt="Tachibana Hinata">
	 		<h2>Tachibana Hinata</h2>
	 		<p>This is Tachibana Hinata.She is Hanagaki Takemichi's girlfriend.
	 		<br>
	 		She loved Hanagaki Takemichi since she was childhood. Hanagaki Takemichi is her hero.</p>
		 </div>
		 <div id="main">
	 		<img src="Tachibana Naoto.jpg" alt="Tachibana Naoto">
	 		<h2>Tachibana Naoto</h2>
	 		<p>This is Tachibana Naoto.He is Tachibana Hinata's younger brother.He was a policeman at the age of 26.
	 		<br>
	 		When Hanagaki Takemichi shakes hands with Tachibana Naoto, Hanagaki Takemichi can time travel past 12 years and future 12 years.<br>
	 		The future Tachibana Naoto know Hanagaki Takemichi can travel time.</p>
		 </div>
	 	<div id="main">
	 		<img src="Shibba Yuzuha.jpg" alt="Shibba Yuzuha">
	 		<h2>Shibba Yuzuha</h2>
	 		<p>Shibba Yuzuha is the younger sister of Taiju and the older sister of Hakkai Shiba.<br>
	 		Her dream is to be Shibba Hakkai free from their older brother.
	 		</p>
		 </div>
		</div>
	<div class="space">
		
	</div>
	<div id="container">
	 	<div id="main">
	 		<img src="Sano Emma.jpg" alt="Sano Emma">
	 		<h2>Sano Emma</h2>
	 	 	<p> Sano Emma is the younger half-sister of Shinichiro Sano and Manjiro Sano and the adoptive younger sister of Izana Kurokawa.<br>
	 	 	Emma really love Darken and Darken really love Emma too.But they are not lover.
	 	 	</p>
	 	</div>
		  <div id="main">
	 	<img src="Sano Shinichiro.jpg" alt="Sano Shinichiro">
	 		<h2>Sano Shinichiro</h2>
	 	 <p> Sano Shinichiro is Mikey and Emma 's older brother and Izana's adoptive older brother ; a criminal of great status and influence, being the leader and founder of the Black Dragon , the number one gang in all of Tokyo during his time.<br>In his youth, when he was the leader of the first generation of the Black Dragon.<br>Shinichiro was a notorious criminal with an unmatched reputation who earned the respect of many other criminals, both within his gang and rival gangs. Although he was a terrible fighter, his caring personality and ability to defend others, along with his humble nature, earned him the loyalty of many criminals much stronger than him.<br> 
	 	 </p>
	 	</div>
	 	 <div id="main">
	 		<img src="Keisuke Baji.png" alt="Keisuke Baji">
	 		<h2>Keisuke Baji</h2>
	 		<p>Keisuke Baji is a former member of Valhalla. He is also a founding member and the Group 1 leader of the Tokyo Manji Gang.<br>Baji is fiercely loyal to Toman. He is willing to cast himself as the villain in his friends' and comrades' eyes in order to protect them. In the end, he is even willing to sacrifice himself to ensure that Toman does not lose its way <br>When he died, he gived his place to Hanagaki Takemichi.</p>
		 </div>
	</div>
	<div id="footer">
	 	<a href=""><i class="fa-brands fa-facebook"></i></a>
	 	<a href=""><i class="fa-brands fa-twitter"></i></a>
	 	<a href=""><i class="fa-brands fa-pinterest"></i></a>
	 	<a href=""><i class="fa-brands fa-google"></i></a>
	 </div>
</body>
</html>